src/Todo.Grpc/Protos/todo.proto

syntax = "proto3";

option csharp_namespace = "Todo.Grpc";

package todo;

service Todo {
  
  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse){}
  
  rpc GetTodo(GetTodoRequest) returns (GetTodoResponse) {}
  
  rpc ListTodo(ListTodoRequest) returns (ListTodoResponse) {}
  
  rpc UpdateTodo (UpdateTodoRequest) returns (UpdateTodoResponse) {}
    
  rpc DeleteTodo (DeleteTodoRequest) returns (DeleteTodoResponse) {}  
}

message CreateTodoRequest {
  string title = 1;
  string description = 2;
}

message CreateTodoResponse {
  int32 id = 1;
}

message GetTodoRequest {
  int32 id = 1;
}

message GetTodoResponse {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
}

message ListTodoRequest {}

message ListTodoResponse {
  repeated GetTodoResponse to_do = 1;
}

message UpdateTodoRequest {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string status = 4;
}

message UpdateTodoResponse {
  int32 id = 1;
}

message DeleteTodoRequest {
  int32 id = 1;
}

message DeleteTodoResponse {
  int32 id = 1;
}

